<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="自分の好きなもの、趣味、自分のことについて紹介">
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    
    <header>
        <div class="container">
        <h1>Yuzuki's Profile</h1>
        <nav>
            <ul>
                <li><a href="#about">Profile</a></li>
                <li><a href="#hobby">Hobby・Specialty</a></li>
                <li><a href="#artist">Fovrite Artist</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <main>
        <article>
            <section id="about">
                <h2>Profile</h2>
                <p>現在Webデザイナーを目指して勉強中です！（2025年6月現在）</p>
            </section>

            <section id="hobby">
                <h2>Hobby・Specialty</h2>
                <ul>
                    <li>動画鑑賞（今はアニメ鑑賞で特にワンピースにはまってます！）</li>
                    <li>音楽鑑賞</li>
                    <li>テニス（中学・高校でやってました！）</li>
                </ul>
            </section>

            <section id="artist">
                <h2>Fovrite Artist</h2>
                <figure>
                    <img src="../images/ENHYEPEN.jpg" art="ENHYEPENの画像" width="300px">
                    <figcaption>↑ ENHYPEN</figcaption>
                </figure>
                <p>韓国の7人組男性アイドルグループ。</p>
                <p>HYBEによる超大型プロジェクト「I-LAND」で選出され2020年9月18日に結成。</p>
            </section>

            <section id="contact">
                <h2>Contact</h2>
                <div class="links">
                    <a href="https://www.instagram.com/yuz_327/profilecard/?igsh=MWRycDh3dTZuOXRkcw==">Instagram</a>
                    <a href="mailto:ehpnegne1130@gmail.com">email</a>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <p>&copy;2025 Ando Yuzuki</p>
    </footer>
</body>

</html>